# money-app

./: .gitignore
.devcontainer/: Dockerfile  daemon.json  devcontainer.json  start-docker.sh
backend/common/: pom.xml
backend/common/src/main/java/io/dkakunsi/common/: Context.java  DefaultLogger.java  Endpoint.java  Id.java  Logger.java  Process.java  ProcessError.java  ProcessInput.java  ProcessResult.java
backend/common/src/main/java/io/dkakunsi/common/process/: Process.java  ProcessError.java  ProcessInput.java  ProcessResult.java
backend/common/src/main/java/io/dkakunsi/common/web/: Endpoint.java  (+2 more)
backend/domain/: pom.xml
backend/domain/src/main/java/io/dkakunsi/money/account/model/: Account.java  User.java
backend/domain/src/main/java/io/dkakunsi/money/account/port/: AccountPort.java
backend/domain/src/main/java/io/dkakunsi/money/account/process/: CreateAccountInput.java  CreateAccountProcess.java  UpsertAccountInput.java  UpsertAccountProcess.java
backend/domain/src/main/java/io/dkakunsi/money/account/repository/: AccountRepository.java
backend/domain/src/main/java/io/dkakunsi/money/user/model/: User.java
backend/domain/src/main/java/io/dkakunsi/money/user/port/: UserPort.java
backend/domain/src/main/java/io/dkakunsi/money/user/process/: RegisterUserInput.java  RegisterUserProcess.java
backend/domain/src/test/java/io/dkakunsi/money/account/process/: CreateAccountProcessTest.java  UpsertAccountProcessTest.java
backend/domain/src/test/java/io/dkakunsi/money/user/process/: RegisterUserProcessTest.java
backend/javalin/: pom.xml
backend/javalin/src/main/java/io/dkakunsi/javalin/: JavalinContextBuilder.java  JavalinEndpoint.java  JavalinServer.java
backend/javalin/src/test/java/io/dkakunsi/javalin/: JavalinWebTest.java
backend/lib/: pom.xml
backend/lib/common/: pom.xml
backend/lib/common/src/main/java/io/dkakunsi/lab/common/: Configuration.java  Prototype.java
backend/lib/common/src/main/java/io/dkakunsi/lab/common/data/: Database.java  Entity.java  EntityParser.java  ResultParser.java
backend/lib/common/src/main/java/io/dkakunsi/lab/common/process/: ProcessError.java
backend/lib/javalin/: pom.xml
backend/lib/javalin/src/main/java/io/dkakunsi/lab/javalin/: JavalinEndpoint.java
backend/lib/javalin/src/test/java/io/dkakunsi/lab/javalin/: JavalinWebTest.java
backend/lib/json/: pom.xml
backend/lib/json/src/main/java/io/dkakunsi/lab/: JSONQuery.java  JSONSchema.java  JsonUtils.java
backend/lib/json/src/test/java/io/dkakunsi/lab/: JSONSchemaTest.java  JWTAuthorizerTest.java
backend/lib/postgres/: pom.xml
backend/lib/postgres/src/main/java/io/dkakunsi/lab/postgres/: PostgresDatabase.java  PostgresDatabaseExecutor.java  PostgresDatabaseInit.java  PostgresQueryExecutor.java
backend/lib/postgres/src/test/java/io/dkakunsi/lab/postgres/: PostgresDatabaseTest.java  TestObject.java
backend/money/: pom.xml
backend/money/app/: pom.xml
backend/money/app/src/main/jkube/: configmap.yml  secrets.yml  service.yml
backend/money/app/src/main/resources/: Dockerfile
backend/money/app/src/main/resources/docker-context/schema/: transaction.json  user.json
backend/money/app/src/test/resources/schema/: user.json
backend/money/domain/: pom.xml
backend/money/domain/src/main/java/io/dkakunsi/money/user/model/: User.java
backend/money/domain/src/main/java/io/dkakunsi/money/user/process/: RegisterUserProcess.java  UserRegistrationInput.java  UserRegistrationProcess.java  UserRetrievalInput.java  UserRetrievalProcess.java
backend/money/domain/src/test/java/io/dkakunsi/money/user/process/: RegisterUserProcessTest.java  UserRegistrationProcessTest.java  UserRetrievalProcessTest.java
backend/money/postgres/: pom.xml
backend/postgres/: pom.xml
bitapp/backend/app/: pom.xml
bitapp/backend/app/src/main/java/io/dkakunsi/lab/money/: Launcher.java  Main.java
bitapp/backend/app/src/main/java/io/dkakunsi/lab/money/web/parser/: UserRegistrationParser.java  UserRetrievalParser.java
bitapp/backend/app/src/main/jkube/: configmap.yml  deployment.yml  githubcred.yml  secrets.yml  service.yml  values.helm.yaml
bitapp/backend/app/src/main/resources/: Dockerfile  log4j2.xml
bitapp/backend/app/src/main/resources/docker-context/schema/: account.json  loan.json
bitapp/backend/app/src/test/java/io/dkakunsi/lab/money/: BaseTest.java  EmbedPostgresInstance.java  UserRegistrationTest.java  UserRetrievalTest.java
bitapp/backend/app/src/test/resources/: .env
bitapp/backend/domain/: pom.xml
bitapp/backend/postgres/: pom.xml
bitapp/backend/postgres/src/main/java/io/dkakunsi/money/user/adapter/postgres/: PostgresUserAdapter.java  UserEntity.java
bitapp/backend/postgres/src/test/java/io/dkakunsi/money/user/adapter/postgres/: PostgresUserAdapterTest.java
bitapp/web/: package-lock.json
common/mscore/: pom.xml
common/mscore/app/: pom.xml
common/mscore/common/: pom.xml
common/mscore/common/src/main/java/io/dkakunsi/lab/common/: Configuration.java  Context.java  DefaultLogger.java  EnvironmentConfiguration.java  Id.java  Logger.java  Prototype.java
common/mscore/common/src/main/java/io/dkakunsi/lab/common/data/: Database.java  Entity.java  Query.java  ResultParser.java  Schema.java
common/mscore/common/src/main/java/io/dkakunsi/lab/common/process/: Process.java  ProcessError.java  ProcessInput.java  ProcessResult.java
common/mscore/common/src/main/java/io/dkakunsi/lab/common/security/: AuthorizedPrincipal.java  Authorizer.java
common/mscore/common/src/main/java/io/dkakunsi/lab/common/web/: Endpoint.java  RequestParser.java  ResponseParser.java
common/mscore/javalin/: pom.xml
common/mscore/json/: pom.xml
common/mscore/postgres/: pom.xml
common/mscore/postgres/src/main/java/io/dkakunsi/lab/postgres/: PostgresConfig.java  PostgresDatabase.java  PostgresQueryExecutor.java
common/mscore/postgres/src/test/java/io/dkakunsi/lab/postgres/: EmbedPostgresInstance.java  PostgresDatabaseTest.java  TestObject.java
common/mscore/test/: pom.xml
common/mscore/test/src/main/java/io/dkakunsi/lab/test/: Postgres.java  TestObject.java
(+80 files in other folders)
