<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.dkakunsi.lab</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Dkakunsi Lab :: App parent</name>
  <description>Parent for solution app module</description>

  <properties>
    <assembly.mainClass>io.dkakunsi.lab.Main</assembly.mainClass>
    <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
    <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
    <kubernetes-maven-plugin.version>1.18.1</kubernetes-maven-plugin.version>

    <build.suffix />
    <docker.tag>${project.version}${build.suffix}</docker.tag>
    <docker.output.dir>${project.build.directory}/docker</docker.output.dir>
    <docker.repository>ghcr.io</docker.repository>
    <docker.owner>dkakunsi</docker.owner>
    <solution.name>OVERRIDE_SOLUTION_NAME</solution.name>
    <service.name>OVERRIDE_SERVICE_NAME</service.name>
    <docker.image>${docker.repository}/${docker.owner}/${solution.name}/${service.name}</docker.image>
    <helm.url>https://${docker.repository}/${docker.owner}/helm</helm.url>
    <jkube.helm.version>${docker.tag}</jkube.helm.version>

    <api.version>${project.version}</api.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Disable JAR plugin. This will be generated by maven assembly plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <id>default-jar</id>
              <phase>none</phase>
              <configuration>
                <finalName>unwanted</finalName>
                <classifier>unwanted</classifier>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Generate the jar artefact with name: app.jar -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
          <configuration>
            <finalName>app</finalName>
            <archive>
              <manifest>
                <mainClass>${assembly.mainClass}</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Copy jar to docker context directory -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <configuration>
                <target>
                  <copy file="target/app.jar" tofile="target/docker-context/app.jar" />
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Create docker, kubernetes, helm image -->
        <plugin>
          <groupId>org.eclipse.jkube</groupId>
          <artifactId>kubernetes-maven-plugin</artifactId>
          <version>${kubernetes-maven-plugin.version}</version>
          <configuration>
            <images>
              <image>
                <name>${docker.image}</name>
                <build>
                  <dockerFile>${project.build.directory}/Dockerfile</dockerFile>
                  <contextDir>${project.build.directory}/docker-context</contextDir>
                  <tags>
                    <tag>${docker.tag}</tag>
                  </tags>
                </build>
              </image>
            </images>
            <helm>
              <chart>${solution.name}-${service.name}</chart>
              <keywords>cortech,mscore</keywords>
              <stableRepository>
                <name>github</name>
                <url>${helm.url}</url>
                <type>OCI</type>
              </stableRepository>
              <snapshotRepository>
                <name>github</name>
                <url>${helm.url}</url>
                <type>OCI</type>
              </snapshotRepository>
              <releaseName>${solution.name}-${service.name}</releaseName>
              <installDependencyUpdate>false</installDependencyUpdate>
              <installWaitReady>true</installWaitReady>
            </helm>
          </configuration>
          <executions>
            <execution>
              <id>build kubernetes resources</id>
              <phase>package</phase>
              <goals>
                <goal>resource</goal>
              </goals>
            </execution>
            <execution>
              <id>build helm chart</id>
              <phase>package</phase>
              <goals>
                <goal>helm</goal>
              </goals>
            </execution>
            <execution>
              <id>verify helm chart</id>
              <phase>verify</phase>
              <goals>
                <goal>helm-lint</goal>
              </goals>
            </execution>
            <execution>
              <id>build docker image</id>
              <phase>install</phase>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
            <execution>
              <id>push docker image</id>
              <phase>deploy</phase>
              <goals>
                <goal>push</goal>
              </goals>
            </execution>
            <execution>
              <id>push helm chart</id>
              <phase>deploy</phase>
              <goals>
                <goal>helm-push</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>github</id>
      <url>${github.package.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>innerLoop</id>
      <properties>
        <jkube.recreate>true</jkube.recreate>
        <jkube.domain>127.0.0.1.nip.io</jkube.domain>
        <!-- Default kubernetes deployment values for inner loop-->
        <resources.cpu.request>100m</resources.cpu.request>
        <resources.cpu.limit>200m</resources.cpu.limit>
        <resources.memory.request>100Mi</resources.memory.request>
        <resources.memory.limit>500Mi</resources.memory.limit>
        <resources.storage.request>100Mi</resources.storage.request>
        <resources.storage.limit>1Gi</resources.storage.limit>
        <probes.liveness.initialDelay>60</probes.liveness.initialDelay>
        <probes.liveness.period>10</probes.liveness.period>
        <probes.liveness.failureThreshold>6</probes.liveness.failureThreshold>
        <probes.readiness.initialDelay>90</probes.readiness.initialDelay>
        <probes.readiness.period>30</probes.readiness.period>
        <probes.readiness.failureThreshold>3</probes.readiness.failureThreshold>
        <replicas.count>1</replicas.count>
        <http.host />
      </properties>
    </profile>
  </profiles>
</project>