<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.dkakunsi.lab</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.dkakunsi.lab.money</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Dkakunsi Lab :: Money :: App</name>

  <properties>
    <solution.name>lab</solution.name>
    <service.name>money</service.name>
    <assembly.mainClass>io.dkakunsi.lab.money.Main</assembly.mainClass>
    <core.version>1.0-SNAPSHOT</core.version>
    <unirest.version>3.14.5</unirest.version>
    <dotenv.version>3.2.0</dotenv.version>
    <postgres.version>1.21.4</postgres.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.dkakunsi.lab.money</groupId>
      <artifactId>domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dkakunsi.lab.money</groupId>
      <artifactId>postgres</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dkakunsi.lab</groupId>
      <artifactId>javalin</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>websocket-jetty-server</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.dkakunsi.lab</groupId>
      <artifactId>json</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- This is excluded by "websocket-jetty-server" exclusion -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>11.0.25</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgres.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.konghq</groupId>
      <artifactId>unirest-java</artifactId>
      <version>${unirest.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>kubernetes-maven-plugin</artifactId>
        <configuration>
          <helm>
            <parameters>
              <parameter>
                <name>resources.cpu.request</name>
                <value>{{ .Values.resources.cpu.request }}</value>
              </parameter>
              <parameter>
                <name>resources.cpu.limit</name>
                <value>{{ .Values.resources.cpu.limit }}</value>
              </parameter>
              <parameter>
                <name>resources.memory.request</name>
                <value>{{ .Values.resources.memory.request }}</value>
              </parameter>
              <parameter>
                <name>resources.memory.limit</name>
                <value>{{ .Values.resources.memory.limit }}</value>
              </parameter>
              <parameter>
                <name>resources.storage.request</name>
                <value>{{ .Values.resources.storage.request }}</value>
              </parameter>
              <parameter>
                <name>resources.storage.limit</name>
                <value>{{ .Values.resources.storage.limit }}</value>
              </parameter>
              <parameter>
                <name>probes.liveness.initialDelay</name>
                <value>{{ .Values.probes.liveness.initialDelay }}</value>
              </parameter>
              <parameter>
                <name>probes.liveness.period</name>
                <value>{{ .Values.probes.liveness.period }}</value>
              </parameter>
              <parameter>
                <name>probes.liveness.failureThreshold</name>
                <value>{{ .Values.probes.liveness.failureThreshold }}</value>
              </parameter>
              <parameter>
                <name>probes.readiness.initialDelay</name>
                <value>{{ .Values.probes.readiness.initialDelay }}</value>
              </parameter>
              <parameter>
                <name>probes.readiness.period</name>
                <value>{{ .Values.probes.readiness.period }}</value>
              </parameter>
              <parameter>
                <name>probes.readiness.failureThreshold</name>
                <value>{{ .Values.probes.readiness.failureThreshold }}</value>
              </parameter>
              <parameter>
                <name>replicas.count</name>
                <value>{{ .Values.replicas.count }}</value>
              </parameter>
              <parameter>
                <name>postgres.host</name>
                <value>{{ .Values.configs.postgres.host }}</value>
              </parameter>
              <parameter>
                <name>postgres.port</name>
                <value>{{ .Values.configs.postgres.port | quote }}</value>
              </parameter>
              <parameter>
                <name>postgres.username</name>
                <value>{{ .Values.secrets.postgres.username }}</value>
              </parameter>
              <parameter>
                <name>postgres.password</name>
                <value>{{ .Values.secrets.postgres.password }}</value>
              </parameter>
              <parameter>
                <name>postgres.dbname</name>
                <value>{{ .Values.configs.postgres.dbname }}</value>
              </parameter>
              <parameter>
                <name>postgres.schema</name>
                <value>{{ .Values.configs.postgres.schema }}</value>
              </parameter>
              <parameter>
                <name>schema.location</name>
                <value>{{ .Values.configs.schema.location }}</value>
              </parameter>
              <parameter>
                <name>otel.otlpExporterEndpoint</name>
                <value>{{ .Values.configs.otelEndpoint }}</value>
              </parameter>
              <parameter>
                <name>github.credential</name>
                <value>{{ .Values.secrets.github.credential }}</value>
              </parameter>
            </parameters>
          </helm>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>github</id>
      <url>${github.package.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
</project>